JJ4J project plan : 

- header: ✅
    - About us ✅
    - Contact ✅
    - Join the Club! ✅

- motto: 
    - enhancing and empowering the mind and body in preparation of spiritual warfare. ✅

- colors: 
    - black and white 

- font styles: 
    - font-family: 'Noto Serif', serif;
    - font weights: 
        - ExtraLight 200
        - Light 300 Italic
        - Regular 400

- descriptions: ✅
    - Our purpose: 
        - preparing people from different walks of life to have more confidence in themselves and learn to defend themselves.
            At the same time to have a better, closer relationship with their creator, God.
    - Who can train?: 
        - no matter how much experience you have in Martial Arts, whether a lot, a little, or none at all,
            anyone can come and train with us! come as you are and we'll work with you!
    - Location:  
        - our current location is at 897 E Harriman Pl, San Bernardino, CA (24 Hour Fitness)
    